<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Mode Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/aa9b9401d6.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="hero">
        <nav>
            <!-- <img class="logo" src="Portfolio Images/logo.png" alt=""> -->
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Hire Me</a></li>
            </ul>
            <img src="Portfolio Images/moon.png" id="icon" alt="">
        </nav>

        <div class="info">
            <h1>I'm <span>Musa Syed</span></h1>
            <p>
                I excel as a WordPress designer, crafting visually stunning websites. Additionally, my expertise extends to MERN Stack development <br>for dynamic and efficient web applications.
            </p>
            <a href="">Download CV</a>
        </div>
        <div class="img-box">
            <img src="Portfolio Images/pattern.png" class="back-img" alt="">
            <img src="Portfolio Images/Musa Picture.png" class="main-img" alt="">
        </div>
        <div class="social-links">
            <a href=""><i class="fa-brands fa-linkedin"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
        </div>
    </div>



    <script src="script.js"></script>
</body>
</html>